@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway';
}

@media screen and (min-width:1200px) {
    
}

html{
    height: 390vh;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
    z-index: 99;
}

.container{
    margin: auto;
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    color: white;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0px 40px;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
    
}

header ul li::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: bottom right;
    background-color: white;
}

header ul li:hover{
    color: white;
}

header ul li:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

header.rolagem ul li::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: bottom right;
    background-color: black;
}

header.rolagem ul li:hover{
    color: white;
}

header.rolagem ul li:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

header ul li a{
    text-decoration: none;
    font-weight: 600;
    color: white;
}

header.rolagem{
    background-color:white;
    
}

header.rolagem a{
    color: black;

}

header.rolagem .logo{
    display: none;
}

header.rolagem .black{
    display: flex;
}

header.rolagem span{
    color: black;
}

.icons a{
    color: white;
}

.icons{
    margin-right: 60px;
    display: flex;
    gap: 40px;
  
}

.logo{
    margin-left: 10px;
    width: 200px;
    height: 130px;
}

.black{
    display: none;
}

.banner{
    background-image: url(../image/fazendacafé.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: right;
}

.banner h1{
    font-size: 4rem;
    color: white;
    font-weight: 500;
    margin-top: 200px;
    margin-right: 70px;
}

#section1{
    background-color: #125221be;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.158);
    width: 1000px;
    margin-left: 170px;
    border-radius: 0px 0px 10px 10px;
}

.title{
    font-size: 27px;
    margin-left: 170px;
    color: white;
}

.pai{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

section .block1{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    width: 570px;
}

section .block1 .description{
    width: 600px;
    height: 160px;
    margin-top: 20px;
}

section .block1 .subblock{
    margin-top: 10px;
}

section .block1 .description .textinside{
    font-family: 'Open Sans';
    font-size: 18px;
    letter-spacing:1px;
    font-weight: 600;   
}

.foto1{
    width: 500px;
    border-radius: 10px;
}

.divider{
    background-image: url(../image/fruto.jpg);
    width: 100%;
    height: 70px;
    margin-top: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.7;    
}

hr{
    margin-left: 50px;
    margin-right: 50px;
}

.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;    
}

.blockgrain{
    margin-top: 50px;
    display: flex;
    border-radius: 50%;
    background: url(../image/grão.jpg);
    width: 300px;
    height: 400px;
    transform: translate(-15%);
    background-position: center;
    background-size: 800px;
    box-shadow: 10px 6px 6px rgba(0, 0, 0, 0.24);
}

.info2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    transform: translate(10%, 7%);
    height: 400px;
    width: 400px;
}

.details{
    font-size: 14px;
    border-radius: 25px;
    height: 100px;
    background-color: rgba(235, 232, 232, 0.137);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.26);
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    opacity: 0;
    filter: blur(15px);
    transition: all 2s;
    transform: translateX(-100%);
}

.show{
    filter: blur(0px);
    transform: translateX(0%);
    filter: blur(0);
    transition: all 2s;
    opacity: 1;
}

.stuff{
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: space-around;
}

.box{
    width: 290px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #125221be;
    color: white;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.24);
}

.aspect1{
    font-size: 18px;
    text-align: center;
}

.aspect2{
    text-align: center;
    font-size: 15px;
    font-weight: 400;
}

.page-content{
    display: grid;
    gap: 1rem;
    padding: 1rem;
    max-width: 1024px ;
    margin: 0 auto;
    display: flex;
}

.card{
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

.card::before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 110%;
     background-size: cover;
     background-position: 0 0;
     transition: transform calc(var(--d)*1.5) var(--e);
     pointer-events: none;
}

.card::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.009)11.7%, rgba(0,0,0,0.034) 22.1%, rgba(0,0,0,0.072) 31.2%, rgba(0,0,0,0.123) 39.4%, rgba(0,0,0,0.182) 46.6%, rgba(0,0,0,0.2490) 53.1%, rgba(0,0,0,0.320)58.9%, rgba(0,0,0,0.394) 64.3%, rgba(0,0,0,0.468) 69.3%,rgba(0,0,0,0.540) 74.1%, rgba(0,0,0,0.607) 78.8%, rgba(0,0,0,0.668) 83.6%, rgba(0,0,0,0.762) 94.1%, rgba(0,0,0,0.790) 100%);
    transform: translateY(-50%);
    transition: transform calc (var(--d)*2) var(--e);
}

.card:nth-child(1)::before{
    background: url(../image/grains.jpg);
}

.card:nth-child(2)::before{
    background: url(../image/pó.jpg);
}

.card:nth-child(3)::before{
    background: url(../image/dripdrip.jpg);
}

.card:nth-child(4)::before{
    background: url(../image/caps.jpg);
}

.card:nth-child(5)::before{
    background: url(../image/chococafe.jpg);
}

.card:nth-child(6)::before{
    background: url(../image/kittt.jpg);
}

.content{
    position: relative;
    display: flex ;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.content > * + *{
    margin-top: 1rem;
}

.title{
    font-size: 1.3rem;
}